# myplants

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/schiar/myplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/schiar/myplants/: ConfigFragment.kt  MainActivity.kt  MyPlantsFirebaseInstanceIdService.kt  MyPlantsFirebaseMessagingService.kt  SensorData.kt  SensorDataFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_sensor_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/schiar/myplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
